def ordenrev(pasillo1,pasillo2,posicion):
    
    while posicion > 9:
        print('07A.0%d.%d' % (pasillo1,posicion))
        print('07A.0%d.%d' % (pasillo2,posicion))
        posicion = posicion - 1
    while posicion > 0:
        print('07A.0%d.0%d' % (pasillo1,posicion))
        print('07A.0%d.0%d' % (pasillo2,posicion))
        posicion = posicion - 1

def orden(pasillo1,pasillo2,posicion):
    
    while posicion < 10:
        print('06A.%d.0%d' % (pasillo1,posicion))
        print('06A.0%d.0%d' % (pasillo2,posicion))
        posicion = posicion + 1
    while posicion <= 12:
        print('06A.%d.%d' % (pasillo1,posicion))
        print('06A.0%d.%d' % (pasillo2,posicion))
        posicion = posicion + 1
        
def ordenindividual(pasillo1,posicion):
    
    while posicion < 10:
        print('06A.%d.0%d' % (pasillo1,posicion))
        posicion = posicion + 1
    while posicion <= 30:
        print('06A.%d.%d' % (pasillo1,posicion))
        posicion = posicion + 1 
        
def ordenreversoindividual(pasillo1,posicion):
    
    while posicion > 9:
        print('06A.%d.0%d' % (pasillo1,posicion))
        posicion = posicion - 1
    while posicion >= 1:
        print('06A.%d.%d' % (pasillo1,posicion))
        posicion = posicion - 1
